.container
  border-top: 1px solid transparent
  font-size: 20px


.image
  position: relative
  width: 50%
  margin-top: 50px
  margin-bottom: 50px
  height: 100px
  display: flex
  justify-content: center
  align-items: center

  & img
    cursor: pointer
    max-height: 100%
    max-width: 100%


.inner
  position: absolute
  top: 0
  right: 0
  width: calc(60% + 20px)
  height: 200px
  background: url("../../public/red-bg-2.svg") no-repeat
  background-size: contain
  background-position-y: center
  background-position-x: left
  z-index: 100

  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: calc(100% - 120px)
    background: #9f2d20
    z-index: -1


.menu
  display: flex
  justify-content: space-around
  color: #fff
  margin: 20px 10px 0px 60px

  & li
    cursor: pointer

    &:hover
      color: rgb(209, 209, 209)


@media (max-width: 850px) 

  .image
    height: 120px
    width: 65%
    margin-top: 40px
    margin-bottom: 40px
  

  .inner
    background-size: cover
    width: 50%
  

  .menu
    flex-direction: column
    justify-content: space-between
    text-align: right
    height: 150px
    margin-right: 40px
  


@media (max-width: 550px) 
  .inner
    position: relative
    width: 100%
    background: #9f2d20
    height: auto
    font-size: 16px
  

  .menu
    padding: 20px
    flex-direction: row
    justify-content: space-around
    height: auto
    margin: 0
  

  .image
    width: 100%
  


@media (max-width: 400px) 
  .menu
    flex-direction: column
    text-align: center
    font-size: 20px

    & > li 
      margin-bottom: 10px
  
