

.FistInfoInner
  position: relative
  width: 85%
  height: 100%
  margin-top: 50px
  margin-bottom: 50px
  margin-left: auto
  margin-right: auto

  & h1
    text-align: center
    font-size: 60px
    margin-bottom: 20px
    line-height:1
  & p
    text-align: Justify
    font-size: 26px

@media (max-width: 1450px)
  .FistInfoInner
    & h1
      font-size: 54px
    & p
      font-size: 24px
@media (max-width: 850px)
  .FistInfoInner
    & h1
      font-size: 50px
    & p
      font-size: 22px
@media (max-width: 665px)
  .FistInfoInner
    & h1
      font-size: 43px
    & p
      font-size: 20px
@media (max-width: 550px) 
  .FistInfoInner
    margin-top: 25px
    & h1
      font-size: 50px
    & p
      font-size: 22px
@media (max-width: 400px) 
  .FistInfoInner
    // width: 100%
    margin-top: 25px
    & h1
      font-size: 50px
    & p
      font-size: 22px

