.ClinicCard
  /* border-style: solid; */
  
  background-color: #A7C5BD
  border-radius: 10%
  /* color: aqua; */
  
  position: relative 
  /* top: 40px; left: 40px; */
  /*временые параметры, после создание слайдера должен быть процент от размера слайдера*/
  width: 400px
  height: 466px
  /* margin-top: auto; */
  margin-left: auto
  margin-right: auto
  /* margin-bottom: auto; */

  & h1
    /* margin-top: 5%; */
    text-align: left
    /* font-size: 20px; */
    font-size: 30px 
    // height:20%
    line-height:1

    /* margin-bottom: 20px; */

  

.workingArea
  position: relative
  width: 88%
  height:88%
  top: 6%
  left: 6%
  /* right: 10%;  */
  /* margin-top: 10%;
    margin-bottom: 10%; */



.ClinicCardImages
  overflow:hidden
  border:  solid  #FFFFFF
  border-width: 5px
  /* position: relative; */
  border-radius: 40px
  width:auto
  height:50%
  margin-top: 4%
  /* margin-top: 5%; */

  & img
    width: 100% 
    height: 100% 
    object-fit: cover
    border-radius: 35px

.ClinicCardLinks
  margin-top: 5%
  font-size: 26px


  & li
    list-style-type: disc
    margin-left: 10%
